<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="dist/app.bundle.css">
  <script src="js/react.js"></script>
  <script src="js/react-dom.js"></script>
  <script src="build/script-compiled.js"></script>
  
</head>

<body>
  <input />
  <div id="content"></div>
  <script src="dist/common.bundle.js"></script>
  <script src="dist/app.bundle.js"></script>
  <!-- <script type="text/javascript">
    ReactDOM.render(
      React.createElement(
        'div',
        null,
        React.createElement('h1', null, 'peace')
      ),
      document.getElementById('content')
    )
  </script> -->

</body>

</html>